<html>
  <head>
   <style>
    body{
      background-color: initial;
      padding: 0;
    }
    button{
      font-weight: bolder;
      color:white;
      width: 80px;
      height:80px;
      background-color: black;
      border-radius: 50%;
    }
    button:hover{
      cursor: pointer;
      color:black;
      border:100%;
      border-color: black;
      background-color: transparent;
      transition: 0.3s;
    }
    footer{
      margin: 50px;
      display: flex;
      justify-content: center;
    }

    #logo{
      mix-blend-mode: multiply;
      display: flex;
      justify-content: center;
      object-fit: contain;
    }
    .logo{
      height: auto;
      width: 50%;
    }

    .info{
      width: 100%;
    }
   </style>
  </head>
  <body>
    <div id="logo">
      <img class="logo" src="Images/Logo_2.jpg">
    </div>

    <div id="container">
      <img class="info" src="images/Screenshot (6).png">
      <img class="info" src="images/Screenshot (2) - Copy.png">
      <img class="info" src="images/Screenshot (5).png">
    </div>

    <footer>
      <a href="index.html"><button>BACK</button></a>
    </footer>
  </body>
</html>